# ChimpagneApp

./: .gitignore  README.md  Scrum Board MS3.tsv  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/monkeyteam/chimpagne/: AccountSystemTests.kt  AccountTests.kt  AccountViewModelTests.kt  CalendarTests.kt  DeepLinkTests.kt  EventCreationScreenTest.kt  EventViewModelTests.kt  ExampleInstrumentedTest.kt  FindEventScreenTest.kt  FindEventViewModelTests.kt  HomescreenTest.kt  InstrumentedTest.kt  LocationSelectorTest.kt  LocationSelectorTests.kt  LocationTests.kt  MainActivityTest.kt  MapTest.kt  SocialMediaTests.kt  TagFieldTest.kt  TagTest.kt  smallClassesUITest.kt
app/src/androidTest/java/com/monkeyteam/chimpagne/accounts/: AccountSystemTests.kt  AccountTests.kt
app/src/androidTest/java/com/monkeyteam/chimpagne/end2end/: AccountCreation.kt  EventActions.kt  EventCreation.kt  EventCreationEnd2End.kt  EventDiscovery.kt  Feed.kt  f2.kt
app/src/androidTest/java/com/monkeyteam/chimpagne/event/: EditEventScreenTest.kt  EventCreationScreenTest.kt
app/src/androidTest/java/com/monkeyteam/chimpagne/newtests/: EndToEndCreateAndEditEvent.kt  TestUtils.kt  WeatherTest.kt
app/src/androidTest/java/com/monkeyteam/chimpagne/newtests/ui/: ManageStaffScreenTests.kt  MyEventsScreenTests.kt  PollsAndVotingScreenTests.kt  ViewDetailEventScreenTests.kt
app/src/androidTest/java/com/monkeyteam/chimpagne/newtests/viewmodels/: AccountViewModelTests.kt  EventViewModelTests.kt  FindEventViewModelTests.kt  MyEventsViewModelTests.kt
app/src/androidTest/java/com/monkeyteam/chimpagne/screen/: MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeyteam/chimpagne/: AccountCreation.kt  ChimpagneApplication.kt  Home.kt  MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/monkeyteam/chimpagne/account/: AccountCreation.kt
app/src/main/java/com/monkeyteam/chimpagne/location/: Location.kt  LocationHelper.kt
app/src/main/java/com/monkeyteam/chimpagne/model/database/: AtomicChimpagneAccountManager.kt  AtomicChimpagneEventManager.kt  ChimpagneAccount.kt  ChimpagneAccountManager.kt  ChimpagneEvent.kt  ChimpagneEventManager.kt  ChimpagneGroceryItem.kt  ChimpagneGroceryItemManager.kt  ChimpagnePoll.kt  ChimpagneRole.kt  ChimpagneRoles.kt  ChimpagneSuppliesManager.kt  ChimpagneSupply.kt  Database.kt  QueryFilters.kt
app/src/main/java/com/monkeyteam/chimpagne/model/feed/: FeedAlgorithm.kt
app/src/main/java/com/monkeyteam/chimpagne/model/intents/: CalendarIntents.kt
app/src/main/java/com/monkeyteam/chimpagne/model/location/: GetWeather.kt  Location.kt  LocationHelper.kt  LocationState.kt  LocationViewModel.kt  Nominatim.kt  Weather.kt
app/src/main/java/com/monkeyteam/chimpagne/model/user/: Account.kt
app/src/main/java/com/monkeyteam/chimpagne/model/utils/: ChimpagneClustering.kt  DateTools.kt  LanguageTools.kt  NetworkUtils.kt
app/src/main/java/com/monkeyteam/chimpagne/model/viewmodels/: Event.kt  EventViewModel.kt  FindEvents.kt  FindEventsViewModel.kt
app/src/main/java/com/monkeyteam/chimpagne/resources/: C.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/: AccountCreationScreen.kt  AccountEditScreen.kt  AccountSettingsScreen.kt  DetailScreenSheet.kt  EventCreationScreen.kt  EventScreen.kt  FindAnEventScreen.kt  FindEventScreen.kt  HomePageScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ManageStaffScreen.kt  MyEventsScreen.kt  PollAndVotingScreen.kt  ViewDetailEventScreen.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/account/: AccountChangeScreen.kt  AccountCreationScreen.kt  AccountEditScreen.kt  AccountSettingsScreen.kt  AccountUpdateScreen.kt  AccountUtilities.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/components/: AutoCompleteTextView.kt  Button.kt  ChimpagneSpacer.kt  CustomDialog.kt  DateRangeSelector.kt  DateSelector.kt  EventCard.kt  FindEventSearchBar.kt  ImageLoader.kt  Legend.kt  LocationFinder.kt  LocationIconTextButton.kt  LocationSelector.kt  ProfileIcon.kt  SearchBar.kt  SocialMedia.kt  SupplyPopup.kt  TagChip.kt  TagField.kt  TopBar.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/event/: AdditionalFeaturesPanel.kt  AdvancedLogisticsPanel.kt  ChooseSocialsPanel.kt  EditEventScreen.kt  EventCreationScreen.kt  FirstPanel.kt  FourthPanel.kt  PanelBars.kt  SecondPanel.kt  SuppliesPanel.kt  TagsAndPubPanel.kt  ThirdPanel.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/eventdetails/: SuppliesScreen.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/navigation/: ChimpagneNavigationBar.kt  NavigationActions.kt  NavigationGraph.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/monkeyteam/chimpagne/ui/utilities/: AccountUtilities.kt  ChimpagneClustering.kt  DisplayQRCode.kt  GoogleUtilities.kt  LocationProvider.kt  MapContainer.kt  MapViewModel.kt  QRCodeAnalyser.kt  SpinnerView.kt  WeatherCarousel.kt  WeatherPager.kt
app/src/main/java/com/monkeyteam/chimpagne/viewmodels/: AccountViewModel.kt  AppLayout.kt  EventViewModel.kt  FindEventsViewModel.kt  MyEventsViewModel.kt
app/src/main/res/drawable/: ic_english.xml  ic_french.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/monkeyteam/chimpagne/: ChimpagneSupplyTest.kt  DateToolsTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  NominatimTests.kt  PointTest.kt  SingletonClusterTest.kt  SocialMediaUnitTest.kt  ZoomTest.kt  smallClassesTest.kt
app/src/test/java/com/monkeyteam/chimpagne/model/: ChimpagneEventTest.kt  LocationTest.kt
app/src/test/java/com/monkeyteam/chimpagne/screen/: SecondScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Chimpagne_keystore.jks
(+61 files in other folders)
